<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 15px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  <style>

    .outfit-head {
      font-family: "Outfit", serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
    }

    .outfit-para {
      font-family: "Outfit", serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }

    body{
      background-color: hsl(212, 45%, 89%);
    }

    #main{
      width: full;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #card{
      position: absolute;
      width: 320px;
      height: 499px;
      background-color: white;
      border-radius: 5%;
    }

    #qr-image{
      display: flex;
      justify-content: center;
    }

    img {
      width: 288px;
      height: 288px;
      border-radius: 5%;
    }

    #head {
      color: hsl(218, 44%, 22%);
      font-size: 22px;
      text-align: center;
    }

    #description{
      color: hsl(216, 15%, 48%);
      font-size: 15px;
      text-align: center;
      width: 256px;
      margin: auto;
    }

    #card-body{
      padding: 16px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }


  </style>
</head>
<body>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Abhishek</a>.
  </div> -->
  <div id="main">
    <div id="card">
      <div id="card-body">
        <div id="qr-image">
          <img src="./images/image-qr-code.png" alt="qr"/>
        </div>
        <div id="head" class="outfit-head">
          Improve your front-end skills by building projects
        </div>
        <div id="description" class="outfit-para">
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </div>
      </div>
    </div>

  </div>
</body>
</html>